# movie-master

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: BroadCast.java
app/src/main/java/com/bw/movie/application/: MyApplication.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bw/movie/custom/: NoScrollViewPager.java  Personal_Custom.java
app/src/main/java/com/bw/movie/guide_page/: GuideActivity.java  GuideViewPagerAdapter.java
app/src/main/java/com/bw/movie/guide_page/fragment_guide/: FragmentGuidFirst.java  FragmentGuidFour.java  FragmentGuidSecond.java  FragmentGuidThired.java
app/src/main/java/com/bw/movie/loading/: LoadingUtils.java
app/src/main/java/com/bw/movie/login/: LoginActivity.java  LoginBean.java  WeiXinUtil.java
app/src/main/java/com/bw/movie/login/wxapi/: WXEntryActivity.java  WeiXinBean.java
app/src/main/java/com/bw/movie/login_success/: Login_Success_Activity.java
app/src/main/java/com/bw/movie/login_success/home_fragment/: HomeFragment.java
app/src/main/java/com/bw/movie/login_success/nearby_cinema_fragment/: CinemaDtailActivity.java  NearbyCinemaFragment.java
app/src/main/java/com/bw/movie/login_success/person/: PayResult.java  PersonalFragment.java
app/src/main/java/com/bw/movie/login_success/personal_fragment/: PersonalFragment.java
app/src/main/java/com/bw/movie/mvp/: A.java
app/src/main/java/com/bw/movie/mvp/eventbus/: MessageList.java
app/src/main/java/com/bw/movie/mvp/model/: IModel.java  IModelmpl.java
app/src/main/java/com/bw/movie/mvp/presenter/: IPresemterImpl.java  IPresenter.java
app/src/main/java/com/bw/movie/mvp/utils/: Apis.java  BaseApils.java  MCallBack.java  RetrofitManger.java
app/src/main/java/com/bw/movie/mvp/view/: IView.java
app/src/main/java/com/bw/movie/register/: DatePickerFragment.java  RegisterActivity.java  RegisterBean.java
app/src/main/java/com/bw/movie/splash_page/: SplashActivity.java
app/src/main/java/com/bw/movie/tools/: GlideCacheMore.java  NetWorkUtils.java  RegexUtils.java  SharedPreferencesUtils.java  SimpleDataUtils.java  ToastUtils.java
app/src/main/java/com/bw/movie/tools/md5/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WeiXinBean.java
app/src/main/res/drawable/: actro_name_style.xml  banner_style.xml  banner_style_relative.xml  banner_tag.xml  banner_tag_item.xml  banner_tag_style.xml  bg_dividing_line_title.xml  but1_login.xml  but_login.xml  default_movie_buy_radius.xml  details_button_radius.xml  details_image_back_bottom.xml  details_top_radio.xml  dialog_write.xml  dot_selector.xml  guide_radio_check.xml  guide_radio_uncheck.xml  guide_selector.xml  home_fragment.xml  image_v_view.xml  juese_style.xml  nearby_cinema_fragment.xml  nonono_style.xml  pay_shape_check.xml  pay_shape_check_false.xml  pay_shape_check_true.xml  personal_border.xml  personal_check.xml  personal_check_in.xml  personal_feeback_advice_selector.xml  personal_feeback_ticket_false.xml  personal_feedback_selector_buuuton.xml  personal_fragment.xml  personal_message_activity_selector.xml  personal_perform_in.xml  personal_reset_selector.xml  popup_line_item.xml  read_type.xml  rotate.xml  shape_seat_table_sp.xml  (+4 more)
app/src/main/res/layout/: activity_cinema_seat_table.xml  activity_details.xml  activity_focus_cinema.xml  activity_fous_cinema.xml  activity_image_big.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  activity_sched.xml  activity_splash.xml  activity_ticket_record.xml  activity_wxentry.xml  buy_ticket_activity.xml  buy_ticket_item.xml  cimeama_item.xml  cinema_comment_item.xml  complete_tickets.xml  dialog_loading.xml  dong_fargment.xml  fargment_home.xml  fargment_nearbycinema.xml  fargment_personal.xml  feedback_advice.xml  fragment_guide_first.xml  fragment_guide_four.xml  fragment_guide_second.xml  fragment_guide_third.xml  item_homebanner.xml  item_movie.xml  item_sched.xml  movie_message.xml  perform_indent.xml  personal_focus.xml  personal_message_activity.xml  personal_message_tickets.xml  personal_reset_pwd.xml  popup_cinema.xml  popup_details.xml  popup_image_item.xml  (+22 more)
app/src/main/res/mipmap-anydpi-v26/: activity_login_success.xml  cimeama_item.xml  cimema_message.xml  fargment_home.xml  fragment_guide_first.xml  fragment_guide_third.xml  hot_fragment.xml  item_homebanner.xml  item_movie.xml  movie_detail_item.xml  personal_message_activity.xml  personal_message_ticket_activity.xml  popup_details.xml  popup_image_item.xml  popup_notice.xml  popup_notice_item.xml  popup_take.xml  popup_takeitem.xml  popwindow_update_message.xml  recommend_cineam.xml  show_details_item.xml  ticket_pay.xml  video_information_item.xml  video_ticket_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
