<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide_page.GuideActivity"
    >
   <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
   <RadioGroup
       android:id="@+id/group"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="@dimen/dp_100"
       android:layout_centerHorizontal="true"

       >
       <RadioButton
           android:id="@+id/but1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/dot_selector"
           android:padding="@dimen/dp_5"
           android:checked="true"
           />
       <RadioButton
           android:id="@+id/but2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/dot_selector"
           android:padding="@dimen/dp_5"
           />
       <RadioButton
           android:id="@+id/but3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/dot_selector"
           android:padding="@dimen/dp_5"
           />

       <RadioButton
           android:id="@+id/but4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/dot_selector"
           android:padding="@dimen/dp_5"
           />
   </RadioGroup>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:background="@drawable/but1_login"
        android:layout_centerHorizontal="true"
        android:text="开启电影之旅"
        android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:visibility="invisible"
        ></Button>






</RelativeLayout>