<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity"
    android:background="@mipmap/bitmap"
    >
    <ImageView
        android:id="@+id/image_reg_name"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/register_icon_name_default"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="138dp"
        />
    <com.xw.repo.XEditText
        android:id="@+id/reg_name"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:hint="昵称"
        android:layout_marginTop="136dp"
        android:layout_toRightOf="@+id/image_reg_name"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        app:x_disableEmoji="true"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        />
    <View
        android:id="@+id/view_reg_name"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/reg_name"
        ></View>
    <ImageView
        android:id="@+id/image_reg_sex"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/register_icon_sex_default"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view_reg_name"
        />
    <EditText
        android:id="@+id/reg_sex"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:hint="性别"
        android:digits="男女"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/image_reg_sex"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_name"
        />
    <View
        android:id="@+id/view_reg_sex"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/reg_sex"
        ></View>
    <ImageView
        android:id="@+id/image_reg_date"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/register_icon_date_default"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view_reg_sex"
        />
    <EditText
        android:id="@+id/reg_birth_date"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:hint="出生日期"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/image_reg_date"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_sex"
        />
    <View
        android:id="@+id/view_reg_date"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/reg_birth_date"
        ></View>
    <ImageView
        android:id="@+id/image_reg_phone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/register_icon_phone_default"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view_reg_date"
        />
    <EditText
        android:id="@+id/reg_phone"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:hint="手机号"
        android:digits="0123456789"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/image_reg_phone"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_date"
        />
    <View
        android:id="@+id/view_reg_phone"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/reg_phone"
        ></View>
    <ImageView
        android:id="@+id/image_reg_email"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/register_icon_mail_default"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view_reg_phone"
        />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:hint="邮箱"
        android:digits="0123456789@qq.com"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/image_reg_email"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_phone"
        />
    <View
        android:id="@+id/view_reg_email"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/reg_email"
        ></View>
    <ImageView
        android:id="@+id/image_reg_pass"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/log_icon_lock_default"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view_reg_email"
        />
    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:hint="登录密码"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyz."
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/image_reg_pass"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:maxLength="6"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_email"
        />
    <View
        android:id="@+id/view_reg_pass"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/reg_pass"
        ></View>
    <Button
        android:id="@+id/but_register"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/but_login"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_below="@+id/view_reg_pass"
        android:layout_marginTop="70dp"
        />

</RelativeLayout>