<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity"
    android:background="@mipmap/bitmap"
    >
    <ImageView
        android:id="@+id/image_reg_name"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/register_icon_name_default"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_138"
        />
    <EditText
        android:id="@+id/reg_name"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_30"
        android:hint="昵称"
        android:layout_marginTop="@dimen/dp_136"
        android:layout_toRightOf="@+id/image_reg_name"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        />
    <View
        android:id="@+id/view_reg_name"
        android:layout_width="@dimen/dp_280"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_below="@+id/reg_name"
        ></View>
    <ImageView
        android:id="@+id/image_reg_sex"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/register_icon_sex_default"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/view_reg_name"
        />
    <EditText
        android:id="@+id/reg_sex"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_30"
        android:hint="性别"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_toRightOf="@+id/image_reg_sex"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_name"
        />
    <View
        android:id="@+id/view_reg_sex"
        android:layout_width="@dimen/dp_280"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_below="@+id/reg_sex"
        ></View>
    <ImageView
        android:id="@+id/image_reg_date"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/register_icon_date_default"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/view_reg_sex"
        />
    <EditText
        android:id="@+id/reg_birth_date"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_30"
        android:hint="出生日期"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_toRightOf="@+id/image_reg_date"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_sex"
        />
    <View
        android:id="@+id/view_reg_date"
        android:layout_width="@dimen/dp_280"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_below="@+id/reg_birth_date"
        ></View>
    <ImageView
        android:id="@+id/image_reg_phone"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/register_icon_phone_default"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/view_reg_date"
        />
    <EditText
        android:id="@+id/reg_phone"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_30"
        android:hint="手机号"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_toRightOf="@+id/image_reg_phone"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_date"
        />
    <View
        android:id="@+id/view_reg_phone"
        android:layout_width="@dimen/dp_280"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_below="@+id/reg_phone"
        ></View>
    <ImageView
        android:id="@+id/image_reg_email"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/register_icon_mail_default"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/view_reg_phone"
        />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_30"
        android:hint="邮箱"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_toRightOf="@+id/image_reg_email"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_phone"
        />
    <View
        android:id="@+id/view_reg_email"
        android:layout_width="@dimen/dp_280"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_below="@+id/reg_email"
        ></View>
    <ImageView
        android:id="@+id/image_reg_pass"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/log_icon_lock_default"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/view_reg_email"
        />
    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_30"
        android:hint="登录密码"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_toRightOf="@+id/image_reg_pass"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/view_reg_email"
        />
    <View
        android:id="@+id/view_reg_pass"
        android:layout_width="@dimen/dp_280"
        android:layout_height="1dp"
        android:background="#1Affffff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_below="@+id/reg_pass"
        ></View>
    <Button
        android:id="@+id/but_register"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:background="@drawable/but_login"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18"
        android:layout_below="@+id/view_reg_pass"
        android:layout_marginTop="@dimen/dp_70"
        />

</RelativeLayout>