<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_success.nearby_cinema_fragment.activity.CinemaDtailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@mipmap/beijing2"
        />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/focus_image"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="30dp"
           />
       <TextView
           android:id="@+id/focus_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="text"
           android:textColor="#ffffff"
           android:textSize="14sp"
           android:layout_toRightOf="@+id/focus_image"
           android:layout_marginTop="32dp"
           android:layout_marginLeft="10dp"
           />
       <TextView
           android:id="@+id/focus_address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="text"
           android:textColor="#ffffff"
           android:textSize="12sp"
           android:layout_toRightOf="@+id/focus_image"
           android:layout_below="@+id/focus_name"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:minLines="2"
           android:maxWidth="200dp"
           />
       <ImageView
           android:id="@+id/focus_position"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@mipmap/com_icon_navigation_default"
           android:layout_alignParentRight="true"
           android:layout_marginRight="30dp"
           android:layout_marginTop="40dp"
           />

   </RelativeLayout>

</RelativeLayout>