<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_success.home_fragment.activity.DetailsActivity"
    android:background="@mipmap/beijing3"
    >

    <ImageView
        android:id="@+id/details_image_boss"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/details_image_head"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@mipmap/com_icon_movie_default"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影详情"
        android:textSize="@dimen/sp_14"
        android:layout_toRightOf="@+id/details_image_head"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/colorWhite"
        />
    <ImageView
        android:id="@+id/details_image_love"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/com_icon_collection_default"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/colorWhite"
        />
    <ImageView
        android:id="@+id/details_image"
        android:layout_width="@dimen/dp_259"
        android:layout_height="@dimen/dp_360"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/details_name"
        android:layout_marginTop="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/details_details_button"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_24"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        android:layout_below="@id/details_image"
        android:text="详情"
        android:gravity="center"
        android:background="@drawable/details_button_radius"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/details_notice_button"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_24"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        android:layout_below="@id/details_image"
        android:text="预告"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_toRightOf="@+id/details_details_button"
        android:gravity="center"
        android:background="@drawable/details_button_radius"
        />

    <TextView
        android:id="@+id/details_stage_button"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_24"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        android:layout_below="@id/details_image"
        android:text="剧照"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_toRightOf="@+id/details_notice_button"
        android:gravity="center"
        android:background="@drawable/details_button_radius"
        />
    <TextView
        android:id="@+id/details_video_button"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_24"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        android:layout_below="@id/details_image"
        android:text="影评"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/details_stage_button"
        android:gravity="center"
        android:background="@drawable/details_button_radius"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:background="@drawable/details_image_back_bottom"
        >
        <ImageView
            android:id="@+id/details_back"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/icon_my_default"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/details_gotopay"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/default_movie_buy_radius"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:text="购票"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>

</RelativeLayout>