<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/buy_ticket_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="电影名称"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:id="@+id/checked_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#b11450"
        android:text="选择合适的影院"
        android:layout_below="@id/buy_ticket_file_name"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buy_ticket_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checked_cinema"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/personal_reset_selector"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/image_buy_ticket_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:background="@mipmap/com_icon_my_default"
            />

    </RelativeLayout>

</RelativeLayout>