<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        >

    <ImageView
        android:id="@+id/cimeama_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="5dp"
        />
        <TextView
            android:id="@+id/cimeama_item_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="影院"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/cimeama_item_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="45dp"
            android:text="好看的电影是每个人都在想往的生活"
            android:textSize="12sp"
            android:textColor="#333333"
            />
    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>