<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:background="@mipmap/beijing2"
                />

            <ImageView
                android:id="@+id/location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/com_icon_loc_white_default"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location"
                android:textSize="14sp"
                android:layout_marginTop="22dp"
                android:textColor="@color/colorWhite"
                android:text="北京"
                android:layout_marginLeft="5dp"
                />

            <RelativeLayout
                android:id="@+id/relative_search"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:background="@drawable/view_search_style"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-180dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/home_search"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/com_icon_search_default"
                    />
                <EditText
                    android:id="@+id/home_edit_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/home_search"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/home_text_search"
                    android:layout_alignParentBottom="true"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:hint="输入要搜索的影片"
                    android:textSize="12sp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView
                    android:id="@+id/home_text_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

            <recycler.coverflow.RecyclerCoverFlow
                android:id="@+id/custom_recycle"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="85dp"
                >
            </recycler.coverflow.RecyclerCoverFlow>
            <View
                android:layout_width="312dp"
                android:layout_height="3dp"
                android:layout_below="@+id/custom_recycle"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/banner_tag"
                ></View>
            <RadioGroup
                android:id="@+id/banner_tag"
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:layout_below="@+id/custom_recycle"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/but_one"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="@drawable/banner_tag_style"
                    android:checked="true"
                    android:button="@null"
                    />
                <RadioButton
                    android:id="@+id/but_two"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="@drawable/banner_tag_style"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    />
                <RadioButton
                    android:id="@+id/but_three"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="@drawable/banner_tag_style"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    />
                <RadioButton
                    android:id="@+id/but_four"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="@drawable/banner_tag_style"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    />
                <RadioButton
                    android:id="@+id/but_five"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="@drawable/banner_tag_style"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    />
                <RadioButton
                    android:id="@+id/but_sex"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="@drawable/banner_tag_style"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    />
                <RadioButton
                    android:id="@+id/but_seveen"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="@drawable/banner_tag_style"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    />
            </RadioGroup>
            <TextView
                android:id="@+id/hot_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorGray"
                android:text="热门电影"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/banner_tag"
                android:layout_marginLeft="24dp"
                />
            <View
                android:id="@+id/hot_view"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_below="@+id/hot_text"
                android:layout_marginTop="4dp"
                android:background="@drawable/banner_tag_item"
                android:layout_marginLeft="24dp"
                ></View>

            <ImageView
                android:id="@+id/hot_image_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/com_icon_next_default"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/banner_tag"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_movie_xrecycle"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_below="@+id/hot_image_next"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/doing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        android:text="正在热映"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/hot_movie_xrecycle"
        android:layout_marginLeft="24dp"
        />
    <View
        android:id="@+id/doing_view"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_below="@+id/doing_text"
        android:layout_marginTop="4dp"
        android:background="@drawable/banner_tag_item"
        android:layout_marginLeft="24dp"
        ></View>

    <ImageView
        android:id="@+id/doing_image_next"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@mipmap/com_icon_next_default"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/hot_movie_xrecycle"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/doing_movie_xrecycle"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@+id/doing_image_next"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/noce_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorGray"
            android:text="即将上映"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/doing_movie_xrecycle"
            android:layout_marginLeft="24dp"
            />
        <View
            android:id="@+id/noce_view"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_below="@+id/noce_text"
            android:layout_marginTop="4dp"
            android:background="@drawable/banner_tag_item"
            android:layout_marginLeft="24dp"
            ></View>

        <ImageView
            android:id="@+id/noce_image_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/com_icon_next_default"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/doing_movie_xrecycle"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/noce_movie_xrecycle"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_below="@+id/noce_view"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="85dp"
            ></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>


    
</RelativeLayout>