<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/feedback_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:textSize="14sp"
        android:textColor="#333333"
        />

    <RelativeLayout
        android:id="@+id/personal_feedback_advice_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback_advice"
        >

    <android.support.v7.widget.CardView
        android:id="@+id/personal_device_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="22dp"
        app:contentPadding="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        >
        <EditText
            android:id="@+id/advice_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/feedback_advice"
            android:textSize="12dp"
            android:textColor="#999999"
            android:background="@null"
            android:hint="写下您对产品的感受吧!工作人员将会在第一时间评估处理"
            />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/feedback_advice_button_submit"
        android:layout_width="48dp"
        android:layout_height="25dp"
        android:text="提交"
        android:textColor="#ffffff"
        android:layout_below="@id/personal_device_feedback"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/personal_feeback_advice_selector"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_feedback_success"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        >
        <ImageView
            android:id="@+id/personal_success_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/success"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/personal_advice_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈成功"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/personal_success_imageview"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_advice_success"
            android:layout_marginTop="30dp"
            android:text="感谢您对维度影院的关注与支持,我们会认真处理您的反馈,尽快修复和完善相关功能"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="#666666"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/personal_advice_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/com_icon_my_default"
        />


</RelativeLayout>