<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_guide_four"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:background="@mipmap/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:id="@+id/text_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="八维移动通信学院作品"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_below="@+id/image_guide_four"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带您开启一段美好的电影之旅"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_below="@+id/text_cinema"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
