<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_guide_fist"
        android:layout_width="@dimen/dp_205"
        android:layout_height="@dimen/dp_205"
        android:background="@mipmap/icon1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_150"
        />
    <TextView
        android:id="@+id/text_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一场电影"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:layout_below="@+id/image_guide_fist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_60"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="净化你的心灵"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:layout_below="@+id/text_cinema"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        />

</RelativeLayout>
