<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/banner_style_relative"
    >
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="165dp">

    <ImageView
        android:id="@+id/item_movie_iamge"
        android:layout_width="130dp"
        android:layout_height="165dp"
        />
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/item_movie_iamge"
        android:background="@drawable/banner_style"
        >
        <View
            android:id="@+id/item_movie_view"
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@drawable/image_v_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            ></View>
        <TextView
            android:id="@+id/item_movie_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@+id/item_movie_view"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
