<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24"
    android:layout_marginTop="@dimen/dp_50"
    android:background="@drawable/personal_message_activity_selector"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/personal_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前密码"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/personal_current_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="135010***53"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14"
        />
    <View
        android:id="@+id/personal_reset_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/personal_current_textView"
        />
    <TextView
        android:id="@+id/personal_reset_again_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置密码为"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/personal_reset_view1"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/personal_reset_pwd_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1350104753"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="#999999"
        android:layout_below="@id/personal_reset_view1"
        android:textSize="@dimen/sp_14"
        />

    <View
        android:id="@+id/personal_reset_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/personal_reset_pwd_textView"
        />

    <TextView
        android:id="@+id/personal_enter_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请再次输入"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/personal_reset_view2"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/personal_enter_again_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1350104753"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="#999999"
        android:layout_below="@id/personal_reset_view2"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_20"
        />

    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@mipmap/com_icon_my_default"
        />
</RelativeLayout>