<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >



    <RadioButton
        android:id="@+id/message_ticket"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:text="电影"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@drawable/text_color_selector"
        android:layout_marginLeft="80dp"
        android:textSize="14sp"
        android:button="@null"
        android:background="@drawable/personal_feedback_selector_buuuton"
        />

    <RadioButton
        android:id="@+id/message_movie"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:text="影院"
        android:gravity="center"
        android:button="@null"
        android:layout_toRightOf="@id/message_ticket"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:textColor="@drawable/text_color_selector"
        android:textSize="14sp"
        android:background="@drawable/personal_feedback_selector_buuuton"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/personal_message_titcket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/message_ticket"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/personal_reset_selector"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/image_View_Back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:background="@mipmap/com_icon_my_default"
            />

    </RelativeLayout>

</RelativeLayout>