<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/details_top_radio"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

    <TextView
        android:id="@+id/yp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="影评"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        />
    <View
        android:id="@+id/v"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:layout_below="@+id/yp"
        android:background="@drawable/banner_tag_item"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        ></View>
    <ImageView
        android:id="@+id/popup_image_take_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/com_icon_down_default"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/popup_take_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            ></com.jcodecraeer.xrecyclerview.XRecyclerView>
        <ImageView
            android:id="@+id/item_take_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/icon_my_default"
            android:visibility="gone"
            />
        
        <ImageView
            android:id="@+id/item_write_take"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/com_icon_publish_default"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/relative_take"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/edit_take"
                android:layout_width="284dp"
                android:layout_height="60dp"
                android:textColor="@color/colorGray"
                android:background="@drawable/dialog_write"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10sp"
                android:hint="写评论"
                />

            <TextView
                android:id="@+id/goto_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_take"
                android:layout_toRightOf="@+id/edit_take"
                android:layout_marginLeft="15dp"
                android:text="发送"
                android:textSize="16sp"
                android:textColor="#000"
                />

        </RelativeLayout>

</RelativeLayout>
</RelativeLayout>

