<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_top_radio"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="467dp"
        >
        <LinearLayout
            android:id="@+id/cinema_linear"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/text_movie_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/text_movie_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/cinema_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/com_icon_down_default"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            />
        <View
            android:id="@+id/v1"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_below="@+id/cinema_linear"
            android:background="@drawable/banner_tag_item"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="6dp"
            ></View>
        <View
            android:id="@+id/v2"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_below="@+id/cinema_linear"
            android:background="@drawable/banner_tag_item"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            ></View>
        <RelativeLayout
            android:id="@+id/relative_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            >
            <ImageView
                android:id="@+id/image_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/cinema_detail_icon_location_default"
                />
            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_toRightOf="@+id/image_location"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/cinema_detail_icon_phone_default"
                android:layout_below="@+id/image_location"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="4dp"
                />
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_toRightOf="@+id/image_phone"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/text_address"
                android:layout_marginTop="30dp"
                android:layout_alignBottom="@+id/image_phone"
                />
            <ImageView
                android:id="@+id/image_route"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/cinema_detail_icon_route_default"
                android:layout_below="@+id/image_phone"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/text_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘车路线"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_toRightOf="@+id/image_phone"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/text_phone"
                android:layout_marginTop="29dp"
                android:layout_alignBottom="@+id/image_route"
                />
            <TextView
                android:id="@+id/take_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_route"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="7dp"
                />
        </RelativeLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:visibility="invisible"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </RelativeLayout>

</RelativeLayout>
