<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/dialog_write"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:id="@+id/ticket_wait_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_wait_name"
            android:layout_marginTop="20dp"
            android:text="订单号:"
            android:textSize="10sp"
            android:id="@+id/ticket_wait_ordertext"
            />
        <TextView
            android:id="@+id/ticket_wait_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_wait_ordertext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_wait_ordertext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_wait_ordertext"
            android:layout_marginTop="10dp"
            android:text="影院:"
            android:textSize="10sp"
            android:id="@+id/ticket_wait_movietext"
            />
        <TextView
            android:id="@+id/ticket_wait_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_wait_movietext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_wait_movietext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_wait_movietext"
            android:layout_marginTop="10dp"
            android:text="影厅:"
            android:textSize="10sp"
            android:id="@+id/ticket_wait_filmtext"
            />
        <TextView
            android:id="@+id/ticket_wait_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_wait_filmtext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_wait_filmtext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_wait_filmtext"
            android:layout_marginTop="10dp"
            android:text="时间:"
            android:textSize="10sp"
            android:id="@+id/ticket_wait_timetext"
            />
        <TextView
            android:id="@+id/ticket_wait_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_wait_timetext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_wait_timetext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_wait_timetext"
            android:layout_marginTop="10dp"
            android:text="数量:"
            android:textSize="10sp"
            android:id="@+id/ticket_wait_numtext"
            />
        <TextView
            android:id="@+id/ticket_wait_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_wait_numtext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_wait_numtext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_wait_numtext"
            android:layout_marginTop="10dp"
            android:text="金额:"
            android:textSize="10sp"
            android:id="@+id/ticket_wait_pricetext"
            />
        <TextView
            android:id="@+id/ticket_wait_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_wait_pricetext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_wait_pricetext"
            />
        <Button
            android:id="@+id/ticket_wait_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="去付款"
            android:background="@drawable/personal_check_in"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</RelativeLayout>