<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/dialog_write"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:id="@+id/ticket_ok_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_ok_name"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#f77421"
            android:text="14:40:00 -"
            android:id="@+id/ticket_ok_starttime"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ticket_ok_starttime"
            android:layout_below="@id/ticket_ok_name"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#f77421"
            android:text="14:40:00"
            android:id="@+id/ticket_ok_endtime"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_ok_starttime"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#f77421"
            android:text="开始时间"
            android:id="@+id/ticket_ok_starttimetext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ticket_ok_starttime"
            android:layout_below="@id/ticket_ok_endtime"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#f77421"
            android:text="结束时间"
            android:id="@+id/ticket_ok_endtimetext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_ok_starttimetext"
            android:layout_marginTop="10dp"
            android:text="订单号:"
            android:textSize="10sp"
            android:id="@+id/ticket_ok_ordertext"
            />
        <TextView
            android:id="@+id/ticket_ok_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_ok_ordertext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_ok_ordertext"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_ok_ordertext"
            android:layout_marginTop="10dp"
            android:text="下单时间:"
            android:textSize="10sp"
            android:id="@+id/ticket_ok_ordertimetext"
            />
        <TextView
            android:id="@+id/ticket_ok_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_ok_ordertimetext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_ok_ordertimetext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_ok_ordertimetext"
            android:layout_marginTop="10dp"
            android:text="影院:"
            android:textSize="10sp"
            android:id="@+id/ticket_ok_movietext"
            />
        <TextView
            android:id="@+id/ticket_ok_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_ok_movietext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_ok_movietext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_ok_movietext"
            android:layout_marginTop="10dp"
            android:text="影厅:"
            android:textSize="10sp"
            android:id="@+id/ticket_ok_filmtext"
            />
        <TextView
            android:id="@+id/ticket_ok_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_ok_filmtext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_ok_filmtext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_ok_filmtext"
            android:layout_marginTop="10dp"
            android:text="时间:"
            android:textSize="10sp"
            android:id="@+id/ticket_ok_timetext"
            />
        <TextView
            android:id="@+id/ticket_ok_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_ok_timetext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_ok_timetext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_ok_timetext"
            android:layout_marginTop="10dp"
            android:text="数量:"
            android:textSize="10sp"
            android:id="@+id/ticket_ok_numtext"
            />
        <TextView
            android:id="@+id/ticket_ok_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_ok_numtext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_ok_numtext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_ok_numtext"
            android:layout_marginTop="10dp"
            android:text="金额:"
            android:textSize="10sp"
            android:id="@+id/ticket_ok_pricetext"
            />
        <TextView
            android:id="@+id/ticket_ok_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ticket_ok_pricetext"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ticket_ok_pricetext"
            />

    </RelativeLayout>
</RelativeLayout>