<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/video_ticket_item_imageview"
                android:layout_width="103dp"
                android:layout_height="124dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/video_ticket_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铁血使命"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_toRightOf="@id/video_ticket_item_imageview"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/video_ticket_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_ticket_item_name"
                android:layout_toRightOf="@id/video_ticket_item_imageview"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="1234r12333333333333444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443333333333"
                android:ellipsize="end"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/video_ticket_item_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/video_ticket_item_imageview"
                android:layout_below="@id/video_ticket_item_title"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:text="1997-12-01"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>